{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://CHANGE_ME_RENDER_URL/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
